# NettyDemo

./: .gitignore
netty_lecture/: build.gradle  charset_Test_input.txt  file1.txt  file2.txt  settings.gradle
netty_lecture/gen-java/com/leolee/thrift/person/: DataException.java  Person.java  PersonService.java
netty_lecture/src/main/java/com/leolee/grpc/sutdent/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
netty_lecture/src/main/java/com/leolee/netty/bytebuf/: BytebufTest0.java  BytebufTest1.java  BytebufTest2.java
netty_lecture/src/main/java/com/leolee/netty/fifthExample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
netty_lecture/src/main/java/com/leolee/netty/firstExample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty_lecture/src/main/java/com/leolee/netty/fourthExample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty_lecture/src/main/java/com/leolee/netty/groupChat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatClientInitializer.java  GroupChatServer.java  GroupChatServerHandler.java  GroupChatServerInitializer.java
netty_lecture/src/main/java/com/leolee/netty/handler/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToBytebufEncoder.java  MySocketServer.java  MySocketServerHandler.java  MySocketServerInitializer.java
netty_lecture/src/main/java/com/leolee/netty/scalableIOInJava/: Handler.java  HandlerWithThreadPool.java  Reactor.java  Server.java
netty_lecture/src/main/java/com/leolee/netty/secondExample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MySocketServer.java  MySocketServerHandler.java  MySocketServerInitializer.java
netty_lecture/src/main/java/com/leolee/netty/sixthExample/: TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
netty_lecture/src/main/java/com/leolee/netty/thirdExample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  (+2 more)
netty_lecture/src/main/java/com/leolee/nio/: BufferTest.java  CharsetTest.java  FileLockTest.java  MappedByteBufferTest.java  NIOClientTest.java  NIOServerTest.java  ScatteringAndGatheringTest.java  SelectorTest.java
netty_lecture/src/main/java/com/leolee/protobuf/: DataInfo.java  DataInfo2.java  DataInfoTest.java
netty_lecture/src/main/java/com/leolee/scalableIOInJava/: Handler.java  HandlerWithThreadPool.java  Reactor.java  Server.java
netty_lecture/src/main/java/com/leolee/zeroCopy/: IOClient.java  IOServer.java  NIOClient.java  NIOServer.java
netty_lecture/src/main/proto/: gRPCStudent.proto
netty_lecture/src/main/resources/html/fifthExample/: WebSocketClient.html
netty_lecture/src/protobuf/: Person.proto  Student.proto
netty_lecture/src/thrift/: data.thrift
(+49 files in other folders)
