plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'com.leolee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (
            "io.netty:netty-all:4.1.51.Final",
            "com.google.protobuf:protobuf-java:3.13.0",
            "com.google.protobuf:protobuf-java-util:3.13.0",
            "org.apache.thrift:libthrift:0.13.0"
    )
//    implementation("io.netty:netty-all:4.1.10.Final")
}
